Consultas.xaml

<Page x:Class="Proyecto2TrimestreInterfaces.Consultas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto2TrimestreInterfaces"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Consultas">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
            Orientation="Horizontal"
            VerticalAlignment="Top">
            <fa:IconImage Icon="Question"
                  Height="20"
                  Width="20"
                  Foreground="{StaticResource titleColor2}"
                  Margin="35,0,10,0"/>

            <TextBlock Text="Consultas"
               Foreground="{StaticResource titleColor2}"
               FontSize="16"
               FontFamily="Montserrat"
               FontWeight="Medium"
               VerticalAlignment="Center"/>
        </StackPanel>


        <!-- Barra Edicion -->
        <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                VerticalAlignment="Top"
                Margin="0,9,88,0"
                Height="36">

            
        </StackPanel>

        <!-- TABLA -->
        <StackPanel Grid.Row="2"
                    Margin="0,10,0,0">
            <ListView Width="770" Height="350" Name="ListView"></ListView>
        </StackPanel>
    </Grid>
</Page>