Consultas.xaml

<Page x:Class="Proyecto2TrimestreInterfaces.Consultas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto2TrimestreInterfaces"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Consultas">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
            Orientation="Horizontal"
            VerticalAlignment="Top">
            <fa:IconImage Icon="Question"
                  Height="20"
                  Width="20"
                  Foreground="{StaticResource titleColor2}"
                  Margin="35,0,10,0"/>

            <TextBlock Text="Consultas"
               Foreground="{StaticResource titleColor2}"
               FontSize="16"
               FontFamily="Montserrat"
               FontWeight="Medium"
               VerticalAlignment="Center"/>
        </StackPanel>


        <!-- Barra Edicion -->
        <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                VerticalAlignment="Top"
                Margin="0,9,88,0"
                Height="36">
            

            
        </StackPanel>
        <StackPanel Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            Margin="0,9,88,0"
            Height="36">

            <TextBlock Text="Añadir: "
               Foreground="{StaticResource titleColor2}"
               FontSize="16"
               FontFamily="Montserrat"
               FontWeight="Medium"
               VerticalAlignment="Center"/>

            <Button x:Name="btnAdd"
            Style="{StaticResource controlButton}"
            Tag="{StaticResource color8}"
            Click="btnAdd_Click">
                <fa:IconImage Icon="Add"
                      Height="30"
                      Width="30"
                      Style="{StaticResource controlButtonIcon}"/>
            </Button>
           


            
            <TextBlock Text="Reiniciar: "
                 Foreground="{StaticResource titleColor2}"
                 FontSize="16"
                 FontFamily="Montserrat"
                 FontWeight="Medium"
                 VerticalAlignment="Center"
                 Margin="70,0,0,0"/>

            <Button x:Name="btnReinicio"
         Style="{StaticResource controlButton}"
             Tag="{StaticResource color8}"
            Click="btnReinicio_Click">
                <fa:IconImage Icon="TrashRestore"
             Height="30"
               Width="30"
            Style="{StaticResource controlButtonIcon}"/>
            </Button>

            <TextBlock Text="Seleccionar Categoría: "
               Foreground="{StaticResource titleColor2}"
               FontSize="16"
               FontFamily="Montserrat"
               FontWeight="Medium"
               VerticalAlignment="Center"
               Margin="70,0,0,0"/>

            <ComboBox x:Name="comboBox"
              Tag="{StaticResource color8}"
              Width="290"
              Height="25"
              Margin="10,0,0,0">
            </ComboBox>
        </StackPanel>

        <!-- TABLA -->
        <StackPanel Grid.Row="2"
                Margin="0,10,0,0">
            <ListView Width="770" Height="350" Name="ListView"></ListView>
        </StackPanel>
        <Button Content="Mostrar" Margin="820,10,0,10" Grid.Row="1" Click="Button_Click" Width="60" Height="25" RenderTransformOrigin="1.656,0.548" HorizontalAlignment="Left" />
   

    <!-- TABLA -->
        <StackPanel Grid.Row="2"
                    Margin="0,10,0,0">
            <ListView Width="770" Height="350" Name="ListView1"></ListView>
        </StackPanel>
    </Grid>
</Page>