exitPage.xaml

<Page x:Class="Proyecto2TrimestreInterfaces.exitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto2TrimestreInterfaces"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="exitPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Texto Pestaña -->
        <StackPanel Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="Top">
            <fa:IconImage Icon="SignOut"
                  Height="20"
                  Width="20"
                  Foreground="{StaticResource titleColor2}"
                  Margin="35,0,10,0"/>

            <TextBlock Text="Salir"
               Foreground="{StaticResource titleColor2}"
               FontSize="16"
               FontFamily="Montserrat"
               FontWeight="Medium"
               VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Texto Bienvenida -->
        <StackPanel Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            
            <TextBlock x:Name="txtSalir"
               Text="Hasta pronto, "
               Foreground="{StaticResource titleColor2}"
               FontSize="25"
               FontFamily="Montserrat"
               FontWeight="Medium"
               VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Page>
